C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.staticwebassets.runtime.json
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.exe
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.deps.json
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.dll
C:\Users\62127702024.2\source\repos\Escola\Escola\bin\Debug\net6.0\Escola.pdb
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.RazorAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.RazorAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets\msbuild.Escola.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets\msbuild.build.Escola.props
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Escola.props
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Escola.props
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\scopedcss\bundle\Escola.styles.css
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\scopedcss\projectbundle\Escola.bundle.scp.css
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.dll
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\refint\Escola.dll
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.pdb
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\Escola.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Escola\Escola\obj\Debug\net6.0\ref\Escola.dll
